{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".cursor/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bunkialo-landing/**",
    "service-worker.ts",
    "src/services/archive/**",
    "worker/**",
    "worker-configuration.d.ts",
    "tests/unit/desktop-snapshot.test.ts"
  ]
}
