{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "EAS Update Production",
      "type": "shell",
      "command": "eas",
      "args": [
        "update",
        "--branch",
        "production",
        "--message",
        "${input:updateMessage}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build AAB",
      "type": "shell",
      "command": "eas",
      "args": [
        "build",
        "--profile",
        "production",
        "--platform",
        "android"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build APK",
      "type": "shell",
      "command": "eas",
      "args": [
        "build",
        "--profile",
        "preview",
        "--platform",
        "android"
      ],
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "updateMessage",
      "type": "promptString",
      "description": "Enter the update message",
      "default": "changes"
    }
  ]
}
